<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DCI.HRMS.Model.AddressInfo">
    <Position X="5.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddressInfo.cs</FileName>
      <HashCode>AAAAAQAAAEAAAAAEAAAAAAAAAAIBAACCAIABAgCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.BasicInfo">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BasicInfo.cs</FileName>
      <HashCode>AAAAABAAAAAgAAADAAAgAAQAIAAEAAASAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.HospitalInfo">
    <Position X="6.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <FileName>HospitalInfo.cs</FileName>
      <HashCode>AAAEAAAAAAAEAAAABAAoCAAAIAAAABAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.RunningNumber">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RunningNumber.cs</FileName>
      <HashCode>AgAAEAQgAACAEAQEAIQAgAAaAAgKQAQBAgCAAABABQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.EmployeeAbsentAlertInfo">
    <Position X="0.5" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Attendance\EmployeeAbsentAlertInfo.cs</FileName>
      <HashCode>AAAAAAIAAAACAAIAAAACAEAAQAAAACAAAKQiBACgAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.EmployeeLealeRequestInfo">
    <Position X="17" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>Attendance\EmployeeLealeRequestInfo.cs</FileName>
      <HashCode>AkBAAgdIAgoFAgYIgAgAAAAISAAAAAAAAAgAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.EmployeeLeaveInfo">
    <Position X="0.75" Y="17" Width="2" />
    <TypeIdentifier>
      <FileName>Attendance\EmployeeLeaveInfo.cs</FileName>
      <HashCode>AAECAAAAAAAAACCAACAggAAgAAAAAAAAAAAAAAABIgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.EmployeeShiftInfo">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\EmployeeShiftInfo.cs</FileName>
      <HashCode>AABEAAEACAABAggAgAIAAAAASCAAAAAgBAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.LeaveTotal">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\LeaveTotalInfo.cs</FileName>
      <HashCode>AgBAAAAQAAAAIAAAAAAAAAAAQAAAQAAAAQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.AnnualTotal">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\LeaveTotalInfo.cs</FileName>
      <HashCode>AABEAAAABAAAAABAAAAAYAAAACAEQAAABEAiAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.ManpowerInfo">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Attendance\ManpowerInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAgAABAIAAAAAAAAgAgAAAAAAYAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.MonthShiftInfo">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\MonthShiftInfo.cs</FileName>
      <HashCode>AABEAAEAAAIBAAAAgAAAgAAASCAAAAAgAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.OtBusSumaryInfo">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\OtBusSumaryInfo.cs</FileName>
      <HashCode>AAACAEAACABAAAgAJAAAAAQAAAEAQAAAIEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.OtBusWayInfo">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\OtBusWayInfo.cs</FileName>
      <HashCode>AAACAEAACABAAAgAIAAkAAQAJAAkQAAAIEAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.OtRateInfo">
    <Position X="20" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\OtRateInfo.cs</FileName>
      <HashCode>AABBAEEACAhBAAgIgAABAAAASQABQAAAAUAICAAACAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.OtRequestInfo">
    <Position X="24.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\OtRequestInfo.cs</FileName>
      <HashCode>CQBAAsEAAChBQgAoiAAAAAQISAAFQEIAEUACCBAAQAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.PenaltyInfo">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\PenaltyInfo.cs</FileName>
      <HashCode>AQAAAAAAAAAAAiAAAAIgAAAAAAABAAAAAQAAAgEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.ShiftType">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\ShiftType.cs</FileName>
      <HashCode>AAABAAAAABAAAEAQAAAAAAEAAAEBAAABAAAAAAIAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.TimeCardInfo">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attendance\TimeCardInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAQAEAAEABAIAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Attendance.TimeCardManualInfo">
    <Position X="15" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Attendance\TimeCardManualInfo.cs</FileName>
      <HashCode>BABQAAEAgAABAgAAgAIAAAAESAAABAAAAAAAAAQAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Common.DefaultValue">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\DefaultValue.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAEAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Common.MessageAlert">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\MessageAlert.cs</FileName>
      <HashCode>AAAARCEAEAAAAAAAAAkAAAAAAACACkAkAAAAACCACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Common.ObjectInfo">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\ObjectInfo.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAgAAAAAAAQAAAAAiSAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Common.ObjectValue">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\ObjectValue.cs</FileName>
      <HashCode>ABAAIAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Common.ObjectValueCollection">
    <Position X="19.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Common\ObjectValue.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Common.RunningNumber">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\RunningNumber.cs</FileName>
      <HashCode>AgAAEAQgAACAUAQEAMQAgAAaAAgKQAQBAgCAAAAABQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Organize.DivisionInfo">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Organize\DivisionInfo.cs</FileName>
      <HashCode>AAAAAAwAAAAACAAEQIggCAwAIAAFAIACAQCAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Organize.PositionInfo">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organize\PositionInfo.cs</FileName>
      <HashCode>AAAEAAAAAAAEAAAABAAoCAAAIAAAARAAAAEAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.EducationInfo">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Personal\EducationInfo.cs</FileName>
      <HashCode>AAAMAgAIAAAAAAQAAAAAQAAQAAAAEAAAAABAAEIAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.EmployeeDataInfo">
    <Position X="3.75" Y="17" Width="2" />
    <TypeIdentifier>
      <FileName>Personal\EmployeeDataInfo.cs</FileName>
      <HashCode>AAQJAzBAAQMwRBAAAEAQACBAAAAgAAAAIAQAAAAUAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.EmployeeInfo">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <FileName>Personal\EmployeeInfo.cs</FileName>
      <HashCode>gQIUAAkTEDAABACgAAQBMEAQARAEAYAICQEAAIABgAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.FamilyInfo">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Personal\FamilyInfo.cs</FileName>
      <HashCode>AAAAAgABAABAEwAAAAIACAAAAEhAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.NameInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Personal\NameInfo.cs</FileName>
      <HashCode>AAAAAAAAQAAAAEAEAAAEAAQABAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.PersonInfo">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Personal\PersonInfo.cs</FileName>
      <HashCode>hAAggAQAAAAAMgSAJACogEZA6ERCACIEABAgABgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.ProvidenceInfo">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Personal\ProvidenceInfo.cs</FileName>
      <HashCode>AACAAAAAAAAACAAAAAAQAgAAAACAAAAAAEAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Personal.WorkHistoryInfo">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Personal\WorkHistoryInfo.cs</FileName>
      <HashCode>AAABQCAAAQAAAgAgAIIAAAEAAEoAAACCBQACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCI.HRMS.Model.Welfare.MedicalAllowanceInfo">
    <Position X="9.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Welfare\MedicalAllowanceInfo.cs</FileName>
      <HashCode>gADAAAEAAAABAACAoAgAiQCMSAgAhIgAIAAAAYAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DCI.HRMS.Model.DocumentStatus">
    <Position X="25.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentStatus.cs</FileName>
      <HashCode>AAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DCI.HRMS.Model.Organize.DivisionType">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Organize\DivisionType.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>